# define configuration for how clients find their targets on kubernetes profile
# kubernetes takes care of port config (80 always, then forwards to correct actual port for service)

clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification
